<!DOCTYPE html>

<style type='text/css'> 
    body { background-color:#FFFFFF; color:#000000; font-family:Garamond, "Palatino Linotype", "Book Antiqua", Palatino, serif; }
    div.page { margin:0 14% 10% 14%; }
    h1 { font-size:90px; text-align:center; }
    p.toolbar { text-align:center; margin:-50px 0 60px; }
    a:link { color:#000000; text-decoration:none; }
    a:visited { color:#000000; text-decoration:none; }
    a:hover { color:#7A807D; text-decoration:none; }
    a:active { color:#000000; text-decoration:none; }
    div.messages { font-style:italic; text-align:center; font-size:16px; margin-top:-24px; }
</style>

<title>Photette</title>

<div class=page> 

    <h1><a href='{% url 'home' %}'>Photette</a></h1>
    <div class=metanav></div>

    {% if request.user.is_authenticated %}
        <p class='toolbar'>
            <a href="{% url 'create' %}">Create</a> |
            <a href="{% url 'logout' %}">Sign Out</a>
        </p>
        
    {% else %}
        <p class='toolbar'>
            <a href="{% url 'auth_login' %}">Sign In</a> |
            <a href="{% url 'registration_register' %}">Join</a>
        </p>
    {% endif %}

    {% if messages %}
        {% for message in messages %}
            <div class='messages'>{{ message }}</div><br>
        {% endfor %}
    {% endif %}

    <div class='messages'>404: This page does not exist.</div>

</div>
